## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/freelancer?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# JDBC Driver (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings (HikariCP - Default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

server.tomcat.max-swallow-size=20MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# size of file
# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file.upload-dir=C:/manish/pune/codes/coding/pg dac/New folder/freelanceSphere/Crowdsourcing_Marketplace_SpringBoot/FreelancerUsingSpringBoot/react-client/src/files
#spring.servlet.multipart.location=${file.upload-dir}

razorpay.key.id=rzp_test_UfiugLyJYaQP1t
razorpay.key_secret=JbVSkSQe9xwDl2HXq30C7MtT
